<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <ul class="main-ul clearfix">
        <li class="item"><a href="" class="link">Home</a></li>
        <li class="item"><a href=""class="link">Products</a></li>
        <li class="item"><a href=""class="link">About</a></li>
        <li class="item">
            <a href=""class="link">Contact</a>
                <ul class="drop-list">
                    <li class="drop-li"><a href="" class="drop-link">Text area </a></li>
                    <li class="drop-li">
                        <a href="" class="drop-link  ">Text area </a>
                            <ul class="sub-ul">
                                <li class="sub-li"> <a href="" class="sub-item"> Sub item</a></li>
                                <li class="sub-li"> <a href="" class="sub-item"> Sub item</a></li>
                            </ul>
                    </li>
                </ul>
        </li>
        <li class="item"><a href=""class="link">About</a></li>
    </ul>
</body>
</html>